SESSION_ID = 'VAJIRA-MD=jMEWjJDC#dVMwK-uPoi1WNb5HRpxmg4OQhlqRgYp9jwuquOZJkuc'
OWNER NUMBER = '919382533925'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
